<!DOCTYPE html>
<html>
<head>
	<title></title>
<!-- 
	1. border-style: solid;

SIZE AND COLOR DEPENDING BORDERS
	=> groove
	=> ridge
	=> inset
	=>outset
	2. border: size style color;
	3. border-top: size style color;
	4. border-radius:23px; top-left top-right bottom-right bottom-left
					: 0 0 0 0
					: 0 0 ; top-left/bottom-right    top-right/bottom-left -->

	<style type="text/css">
		.x,.x1,.x2 
		{
			height: 200px;
			width:200px;
			background:lightblue;
			margin: 10px;
		}
		.x
		{
			border-radius: 30px;
		}

		.x1
		{
			border-radius: 130px 0 130px 0;
		}

		.x2
		{
			border-radius:0 50px;
		}


		.x3
		{
			height: 200px;
			width: 200px;
			border-radius:550px;
			background:gray;
		}

		.x4
		{
			height: 200px;
			width: 400px;
			border-radius:50%;
			background:gray;
		}

		.x5
		{
			height: 200px;
			width: 400px;
			border-radius:50px;
			background:gray;
		}
	</style>
</head>
<body>

	<div class="x">
		
	</div>

	<div class="x1">
		
	</div>

	<div class="x2">
		
	</div>

	<div class="x3">
		
	</div>

	<div class="x4">
		
	</div>

	<div class="x5">
		
	</div>

<!-- border: size style color; -->

	<h1 style="border:20px solid green">Border Property</h1>
	<h1 style="border:2px solid black;border-top:20px solid green">one border</h1>
	<h2 style="border:21px outset gray">test123</h2>

	<p style="border-style: solid"> solid </p>
	<p style="border-style: dotted;"> dotted </p>
	<p style="border-style: dashed"> dashed </p>
	<p style="border-style: double"> double </p>

	<p style="border-style: solid dotted double dashed"> BORDER </p>


	<p style="border-style: ridge;"> ridge </p>
	<p style="border-style: groove;"> groove </p>
	<p style="border-style: inset"> inset </p>
	<p style="border-style: outset;"> outset </p>


</body>
</html>